\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}What is Sprocket Spammification?}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Why Use Python?}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Software Requirements}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\texttt  {spam} --- Short description, for section title and table of contents}{2}}
\newlabel{module-spam}{{4}{2}}
\newlabel{module-spam}{{4}{2}}
\newlabel{module-spam}{{4}{2}}
\newlabel{module-spam}{{4}{2}}
\newlabel{spam-example}{{4.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Example }{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Spam Objects}{2}}
\newlabel{spam-objects}{{4.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {A}This is an Appendix}{2}}
